PORT=8000
# MONGODB_CONNECTION_STRING=mongodb+srv://trlinh31clone:nXmvaRitik8icfFH@petfoodstore.xsje1.mongodb.net/?retryWrites=true&w=majority&appName=petfoodstore
MONGODB_CONNECTION_STRING=mongodb+srv://ducmin:6m1VqfmYa0aF3yEO@cluster.jzvf2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster